[33mcommit 0fa0a2f10e98c66b4a74e2a8aab8728fa1544745[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fastama <truongminhthien.a4.hongha@gmail.com>
Date:   Wed May 18 20:48:26 2022 +0700

    fix format

[33mcommit 0308ca39819a376cd464fcb5a9b7a26bcc5ae84c[m
Author: fastama <truongminhthien.a4.hongha@gmail.com>
Date:   Tue May 17 15:05:54 2022 +0700

    Dog Page vii.i

[33mcommit 8ec3f6f5c6080e237a5c57336f9a082a5107c01c[m
Author: fastama <truongminhthien.a4.hongha@gmail.com>
Date:   Tue May 17 15:00:51 2022 +0700

    Dog Page version ii

[33mcommit c5c779ecec7bfae82a2ae764c406f93484c06fc1[m
Author: fastama <truongminhthien.a4.hongha@gmail.com>
Date:   Mon May 16 12:30:26 2022 +0700

    fix align statistics numb

[33mcommit d5a697c4c84d3d1161fc6bd03940504fe2f647bd[m
Author: fastama <truongminhthien.a4.hongha@gmail.com>
Date:   Mon May 16 12:27:43 2022 +0700

    first commit
